body {
    font-family: Arial, sans-serif;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img1.jpeg); /* Replace with the path to your image */
    background-size: cover;
    margin: 20px;
    padding: 20px;
    background-color: #f5f5f5;
}

h1 {
    text-align: center;
   
    color: whitesmoke;
}

form {
   
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}
button.success {
    background-color: #2ecc71;
}

button.error {
    background-color: #e74c3c;
}
